TOKEN="" # Bot token
GUILD="" # (opcional) El id del servidor donde estara el bot 
BOT_OWNER="" # Tu id de discord
TWITCH_USER="" # (opcional) Tu usuario de twitch
TWITCH_TOKEN="" # (opcional) Si seteaste el usuario, necesitaras un token de acceso